/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

//  combos {
//    #include "combos.dtsi"
//  };


macros {
    ZMK_MACRO(pt_cao,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp LA(C) &kp LA(N) &kp A &kp O>;
    )
    ZMK_MACRO(pt_coes,
        wait-ms = <30>;
        tap-ms = <10>;
        bindings = <&kp LA(C) &kp LA(N) &kp O &kp E &kp S>;
    )
};


/* Corne-ish Zen key positions
  ╭────────────────────────╮ ╭────────────────────────╮
  │  0   1   2   3   4   5 │ │  6   7   8   9  10  11 │
  │ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
  │ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
  ╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
              ╰────────────╯ ╰────────────╯            */

              
combos {
        compatible = "zmk,combos";
        
        // some modifiers
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp RET>;
        };
        // number row vertical combos
        combo_grave {
            timeout-ms = <50>;
            key-positions = <0 12>;
            bindings = <&kp GRAVE>;
        };
        combo_1 {
            timeout-ms = <50>;
            key-positions = <1 13>;
            bindings = <&kp N1>;
        };
        combo_2 {
            timeout-ms = <50>;
            key-positions = <2 14>;
            bindings = <&kp N2>;
        };
        combo_3 {
            timeout-ms = <50>;
            key-positions = <3 15>;
            bindings = <&kp N3>;
        };
        combo_4 {
            timeout-ms = <50>;
            key-positions = <4 16>;
            bindings = <&kp N4>;
        };
        combo_5 {
            timeout-ms = <50>;
            key-positions = <5 17>;
            bindings = <&kp N5>;
        };
        combo_6 {
            timeout-ms = <50>;
            key-positions = <6 18>;
            bindings = <&kp N6>;
        };
        combo_7 {
            timeout-ms = <50>;
            key-positions = <7 19>;
            bindings = <&kp N7>;
        };
        combo_8 {
            timeout-ms = <50>;
            key-positions = <8 20>;
            bindings = <&kp N8>;
        };
        combo_9 {
            timeout-ms = <50>;
            key-positions = <9 21>;
            bindings = <&kp N9>;
        };
        combo_0 {
            timeout-ms = <50>;
            key-positions = <10 22>;
            bindings = <&kp N0>;
        };
        // symbols
        combo_minus {
            timeout-ms = <50>;
            key-positions = <19 31>;
            bindings = <&kp MINUS>;
        };
        combo_equal{
            timeout-ms = <50>;
            key-positions = <20 32>;
            bindings = <&kp EQUAL>;
        };
        combo_leftbracket {
            timeout-ms = <50>;
            key-positions = <21 33>;
            bindings = <&kp LBKT>;
        };
        combo_rightbracket {
            timeout-ms = <50>;
            key-positions = <22 34>;
            bindings = <&kp RBKT>;
        };
        combo_leftreset {
            timeout-ms = <50>;
            key-positions = <0 5>;
            bindings = <&reset>;
        };
        combo_rightreset {
            timeout-ms = <50>;
            key-positions = <6 11>;
            bindings = <&reset>;
        };
        // accents
        combo_cedilla {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LA(C)>;
        };
        combo_atilde {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LA(N) &kp A>;
        };
        combo_cao {
            timeout-ms = <50>;
            key-positions = <13 27>;
            bindings = <&pt_cao>;
        };
        combo_coes {
            timeout-ms = <50>;
            key-positions = <9 27>;
            bindings = <&pt_coes>;
        };
};       
              

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <

// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &gresc          &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mt LCTRL TAB   &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LSHFT       &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH    &mt RSHFT BSLH
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &kp LALT    &mt LCMD RET   &lt 1 SPACE       &lt 1 SPACE   &mt RCMD RET   &kp RALT
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

                        >;
                };
                lower_layer {
                        label = "NUMNAV";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &none         &kp KP_PLUS   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MULTIPLY   &kp C_VOL_UP  &none         &kp UP        &none         &kp C_BRI_UP  &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &mo 2         &kp KP_MINUS  &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_DIVIDE     &kp C_VOL_DN  &kp LEFT      &kp DOWN      &kp RIGHT     &kp C_BRI_DN  &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans        &kp KP_DOT    &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_N0         &kp C_MUTE    &kp C_PREV    &kp C_PLAY    &kp C_NEXT    &none         &kp RSHIFT
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                          	                   &trans       &mt LCMD KP_EQUAL  &mo 2           &mo 2       &mt RCMD RET  &trans
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

                        >;
                };
                function_layer {
                        label = "FUNC";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &trans        &bt BT_CLR    &kp F7        &kp F8        &kp F9        &kp F12           &none         &none         &kp PAGE_UP   &none         &none         &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans        &bt BT_SEL 0  &kp F4        &kp F5        &kp F6        &kp F11           &none         &kp HOME      &kp PAGE_DOWN &kp END       &none         &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans        &bt BT_SEL 1  &kp F1        &kp F2        &kp F3        &kp F10           &none         &none         &none         &none         &none         &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                          	                   &trans       &kp LCMD       &trans              &trans      &mt RCMD RET  &trans
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

                        >;
                };

        };
};