/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | LALT|LCMD | ENT |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt ESC CTRL  &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHFT CLCK    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LALT &kp LCMD &mt RET 1        &mt SPACE 1 &mt RET 2 &kp BSPC
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 |  [  |  ]  |     |   |     |  4  |  5  |  6  |  -  |   =  |
// | SHFT |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  [  |   ]  |
//                    | GUI |     | SPC |   |     |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5   &kp N6    &kp N7   &kp N8  &kp N9   &kp N0     &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp LBRC     &kp RBKT     &trans   &kp PIPE  &kp N4   &kp N5  &kp N6   &kp MINUS  &kp EQUAL
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans   &kp N0    &kp N1   &kp N2  &kp N3   &kp LBRC   &kp RBKT
                          	        &kp LALT &kp LCMD             &trans   &trans    &trans   &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |     |     |     |     |     | BKSP |
// | CTRL |     |     |     |     |     |   |     |     |     |  up |     |      |
// | SHFT |     |     |     |     |     |   |     |     |  L  |  dn |  R  | RET  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &trans     &trans    &kp UP     &trans    &trans  &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &trans     &kp LEFT  &kp DOWN   &kp RIGHT &trans    &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans     &kp PLUS  &trans     &trans    &trans    &trans
                    	     &kp LALT &kp LCMD   &kp RET   &kp SPACE   &trans    &trans
                        >;
                };
        };
};
